*{
    box-sizing: border-box;
    font-family: verdana;
}

body{
    margin:0;
    background-color: rgb(235,235,235);/*rgb(235,235,235);*/
}

.header{
    max-width: 50%;
    height: 150px;
    position: relative;
    margin:auto;
    background-color: rgb(14,180,124);
    color: white;
}

.title{
    display: flex;
    font-weight: bold;
}

.fullname{
    margin-right: auto;
}

.profilepic {
  max-height:75%;
  border-radius: 50%;
  border: 7px solid rgb(235,235,235);
  z-index: 9;
  position: relative;
  left: 5%;
  top:30px;
 }


.summary{
  position: relative;
  top:   -55%;
  left:   42%;
  margin: 0;
  height: 45%;
  width:  58%;
  overflow:hidden;
 }

h2{
  text-align: center;
  margin-top: 80px;
  color:rgb(14,180,124); 
}

#skills{
  background-color: white;
  max-width: 50%;
  position: relative;
  margin:auto;
  max-height: 155px;
}

.skill-content{
  display: flex;
  justify-content: space-between;
}

.buttons {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

button {
  font-size: 13px;
  cursor: pointer;
  -webkit-appearance: none;
  border: none;
  margin-right: 5px;
  background-color: transparent;
  padding: 5px 10px;
  outline: none;
  border-radius: 2px;
  -webkit-transition: background-color .1s ease, color .2s ease;
  transition: background-color .1s ease, color .2s ease;
}
button:last-of-type {
  margin-right: 0;
}

button.active {
  font-weight: 400;
  background-color: #0074d9;
  color: white;
}

.skill-icon{
  height:100px;
  border-radius: 50%;
  position: relative;
  left: 5%;
  top:0px;
}

circle {
  fill: #ddd;
  stroke: #0074d9;
  stroke-width: 50;
 /* stroke-dasharray: 0 158;*/
  -webkit-transition: stroke-dasharray .3s ease;
  transition: stroke-dasharray .3s ease;
}

svg {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background: #ddd;
  border-radius: 50%;
}

.desc{
   margin-top: 0px;
   width: 200px;
   overflow:hidden;
   left: 10px
   border: 7px solid rgb(235,235,235);
}

#experience{
 background-color: white;
  max-width: 50%;
  position: relative;
  margin:auto;
    max-height: 150px;
  display: table;
}


/*ease*/
.experience-content{
padding: 30px;
margin-bottom: 45px;
background-color: white;

}

.period-experience{
background-color: #0487cc;

}

.section-experience .period-experience {
    display: inline-block;
    position: absolute;
    left: -3px;
    margin-top: -30px;
    width: 174px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.1), 0 0 15px rgba(0,0,0,.08);
}



* {
  letter-spacing: .5px;
}


ul {
  list-style: none;
  background-color: white;
}


.section-education .education-content{
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15),0 2px 10px 0 rgba(0,0,0,0.11);
    background-color: white;
}


.section h3 {
  font-size: 20px;
}


.section h2,
.section-about .download-resume {
  font-family: 'Oswald', sans-serif;
}

.section p {
  line-height: 28px;
}


/****  5-3 - EDUCATION ****/

.section-education {
  margin-bottom: 45px;
}

.section-education .education-content {
  margin-bottom: 30px;
  padding: 30px;
}

  .section-education h3 {
    margin-bottom: 18px;
    display: inline-block;
    padding: 15px 45px;
    min-height: 50px;
    position: relative;
    left: -45px;
    box-shadow: 3px 3px 8px rgba(0,0,0,.4);

  }

    .section-education h3::before {
      content: '';
      position: absolute;
      top: 52px;
      left: 0px;
      border-width: 5px 7px;
      border-style: solid;
     border-color: transparent;
      transition: all .6s;

    }

  .section-education .ul-education {
    margin-bottom: 12px;
  }

    .section-education .li-specialty {
      margin-bottom: 5px;
    }

    .section-education .education-icon {
      display: inline-block;
      width: 23px;
    }

.fa-file-text:before {
 content:"\f15c"
}



.section-about h2 span,
.theme-option .open-theme:hover {
  color: #000000;
}

.section-education h3
{
  color: #ffffff;
}


/****  C0LOR1 #0487cc ****/


.section-education h3
 {
  background-color: #0487cc;
}


.section-education h3::before {
  border-top-color: #035c8a;
  border-right-color: #035c8a;

}


.row{
  display: flex;
  margin: auto;
  width: 50%;
}

.col-sm-4{
  margin-left: 10px;
}


  footer{
  max-width: 50%;
  height: 105px;
  position: relative;
  margin:auto;
  background-color: rgb(14,180,124);
  margin-top:80px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  }

  .logo-footer{
    margin-top: 0;
  }

  .desc-mobile{
    display: none;
  }

 /*Mobile CSS**************************************************************/

 @media only screen and (max-width:800px) {
  .header{
    max-width: 100%;
  }

   .summary{
    font-size: 10px;
    top:   -65%;
    left: 40%;
  }

  #skills{
  background-color: white;
  max-width: 100%;
  height: 1140px;
  display: flex;
  }

  .buttons {
    flex-direction: column;
    justify-content: space-between;
    width: 100px;
     height: 90px;
  }

  button{
    height: 150px;
  }

  .desc{
   display: none;
  }

  svg{
    margin-left: 50px;
  }



  .skill-content{
  padding-top: 0px;
  display: flex;
  justify-content: space-between;
}

  .desc-mobile{
  display: block;
  height: 5px;
  width: 270px;
  position: relative;
  top: -50px;
  margin: 0px;
  left: 120px;
  }

.row{
  display: flex;
  flex-direction: column;
  width: 90%;
  }

  footer{
    max-width: 100%;
    margin:0;
  height: 136px;
  }




}